<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <title>API(s)</title>
    <link rel='stylesheet' href='styles/semantic.min.css'>
    <link rel='stylesheet' href='styles/main.css'>

</head>
<body>

<div class="ui container">

<style type="text/css">
    body > .ui.container {
      margin-top: 3em;
    }
    iframe {
      border: none;
      width: calc(100% + 2em);
      margin: 0em -1em;
      height: 300px;
    }
    iframe html {
      overflow: hidden;
    }
    iframe body {
      padding: 0em;
    }

    .ui.container > h1 {
      font-size: 3em;
      text-align: center;
      font-weight: normal;
    }
    .ui.container > h2.dividing.header {
      font-size: 2em;
      font-weight: normal;
      margin: 4em 0em 3em;
    }


    .ui.table {
      table-layout: fixed;
    }
  </style>
  <h1>
    Semantic UI Started
  </h1>

  <p style="text-align: center;">In your index.html, remove the "ui container" div to get started</p>

  <h2 class="ui dividing header">Site</h2>
  <iframe src="http://semantic-ui.com/examples/components/site.html" width="100%" scrolling="no" id="iFrameResizer0" style="overflow: hidden; height: 476px;"></iframe>

  <h2 class="ui dividing header">Menu</h2>
  <iframe src="http://semantic-ui.com/examples/components/menu.html" width="100%" scrolling="no" id="iFrameResizer1" style="overflow: hidden; height: 439px;"></iframe>

  <h2 class="ui dividing header">Buttons</h2>
  <iframe src="http://semantic-ui.com/examples/components/button.html" width="100%" scrolling="no" id="iFrameResizer2" style="overflow: hidden; height: 701px;"></iframe>

  <h2 class="ui dividing header">Table</h2>
  <iframe src="http://semantic-ui.com/examples/components/table.html" width="100%" scrolling="no" id="iFrameResizer3" style="overflow: hidden; height: 1415px;"></iframe>

  <h2 class="ui dividing header">Input</h2>
  <iframe src="http://semantic-ui.com/examples/components/input.html" width="100%" scrolling="no" id="iFrameResizer4" style="overflow: hidden; height: 338px;"></iframe>


  <h2 class="ui dividing header">Card</h2>
  <iframe src="http://semantic-ui.com/examples/components/card.html" width="100%" scrolling="no" id="iFrameResizer5" style="overflow: hidden; height: 1126px;"></iframe>



</div>

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='javascript/semantic.min.js'></script>
    <script src='javascript/main.js'></script>
</body>
</html>
